\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}相機校正}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}為何需要相機校正}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相機校正運作原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相機內部校正}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}相機外部校正}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}在Duckiebot上執行相機校正}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Duckiebot相機內部校正}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Duckiebot相機外部校正}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}上傳校正檔案到Github repo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}測試內部校正結果}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}測試外部校正結果}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}車輪校正}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}為何需要車輪校正?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}在Duckiebot上執行輪子校正}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}有限狀態機Finite State Machine(FSM)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}為何需要有限狀態機？}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Duckietown中的有限狀態機}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}車子命令控制}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}循跡自走車}{18}}
