\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}鴨子車硬體設備介紹}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}鴨子車}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}車殼}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}樹莓派2 Model B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}搖桿接收器、無線網卡、隨身碟}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RPi 鏡頭 (G)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PWM板及馬達驅動板}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}行動電源}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}焊接}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}車體組裝}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}鴨子車作業系統準備}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作業系統}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}作業系統燒錄}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}作業系統儲存}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}為鴨子車取名字}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}想個獨特的名字吧！}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}更改名字}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}測試鴨子車}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}測試相機}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}測試搖桿}{13}}
