\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python與Jupyter Notebook}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python介紹}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jupyter Notebook介紹}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小試身手！}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}線段偵測}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自動駕駛流程圖}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}線段偵測原理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detector (Canny邊緣運算子)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HSV Color Space \& Thresholding (HSV色彩空間與閾質判斷)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AND邏輯閘和Hough Transform (霍夫轉換)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}小試身手！}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lane Filter \& 車體控制}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lane Filter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Car Command (車體控制)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小試身手！}{18}}
